498 1
Pag. Pag.

Rom· XH8’ 7. b. 253. 4ξὲξῆ
1, 14. b. 435. - 9. a. 107
— 20. b. 47. — 12. ab. 95.
— 26. 28. b. 468. -—- 12. 13. 396.
ll, 1. a. 204. XV, 19. ab. 43.
- 4. 5. a. 135. xw, 4. b. 3481
,- 5. b. 367. — 20. b. 393.
——- 10. ιι. 161. .
,- 15· b· 302· ⁴ I Cormtla. ζ
- 21. b. 450. I, 2. b. 28..
- 23. ιι. 153. b. 160. 245. - 12. ιι. 34. 118.’
111, 2. b. 269. - 16. α. 34..1
- 23. b. 65. —- 20. b. 477τ1
V, 2. b. 6. — 23. ιι. 16.ἑ
- 5. α. 246. b. 466. — 25. b. 201-203,
-- 6. 8. ιι. 387. — 30. ,3)0.
- 14. b. 107. II, 4. b. 458
- 19. a. 416. - 6—8. α.161.1
VI, 4. a. 38. 39. b. 127 - 7. b. 247.
- 12. b. 114. - 7. 8. a. 398.
Vn, 15. ιι. 401. -9. ιι. 354. b. 353.
-— 22. ιι.α292.-10.α. 146.
- 24. b. 375376. - 12. ιι, 354. 398. 408.
VIII, 9. b. 67. — 14. b. 230..
- 13. α. 28. - 16. ιι. 354⁵
— 15. ιι. 408. ΙΙΙ, 1. 2. ιι. 293.
-- 19. a. 20. — 2. ιι. 108.1
- 21. ιι. 57. - 4. α. 1181
-—- 22. ιι. 57. 58. - 6 b. 69. 169.
- 35. 39. a. 300. — 9. a. 210. b. 34. 125,1
ΙΧ, 22-24. b. 396. 444. 458. 465.
—-— 30. 31. ιι. 378. - 10. b. 217.
- 33. b. 418. - 11. 12 b. 444.-1
x, 6-8, b. 317. - 13. a. 12. 73.¹
—- 10. ιι. 333. - 15. b. 298.;
XI, 4. 5. b. 155. —- 17. a. 107.Ι
- 11. ιι. 250. 251. — 18. b. 3061
b. 139. 252. IV, 1. 2. b. 2253
- 20. 21. b. 386. — 2. b. 430
- 21. 22. b. 141. —- 5. b. 302.1
- 24. b. 250. - 7. (111291
—- 25. a. 378, b. 146. - 9. b. 198.
—- 25. 26. b. 81. 149. — 15. α8.3.
- 26. b. 155. V, 1 2. b. 398.
— 31. a. 251 - 3— 5 b. 345.

— 33. a. 61. - 5. ιι. 157. b. 111. 452.

1

