490

Pag.

[labae.
Ι, 16. b. 477.
111, 3. l). 97.
— 8. ιι. 254. 410.
Zeplnm.
111, S. sqq. α. 372.
—- 8—11. ιι. 364.
— ει. b. 155.
— 11. ιι. 373.
ΖιιεΙιιιν.
Ι, 10. b. 93.
II, 3. b. 293. 440.
IV. b. 4.
—-, 7. b. 478.
Malacle.
III, 3. a. 228.
Psalm.
II, 2. ιι. 162.
—- 8. b. 426.
III, 7. ιι. 294.
IV, 5. b. 424.
--1“. b.162.179.
V, 9. ιι. 294. b. 16.
VI, 1 ιι. 9 40. b. 409. 447.
-6- b. 373.
V—II, 9. ιι. 72.
VII’I, 1. b. 283.
- 2. ιι. 218.
ΙΧ, 14. ιι. 172.
X, 9. ιι. 146. b. 176.
XI, 2. b. 30. 468.
XII, 6. ιι. 420.
XIV, 1. b. 467.
- 3. b. 65.
XV, 1—4. b. 298.
XVII, 1—3. ιι. 129.
XVIII, 2. b. 175.
- 11. b. 99.
—- 42. b. 126.
XIX, 8. ιι. 263. 352.
XXI, 22. · b. 205.
’ XXII, 22. ιι. 119.

xxm, 1-3. a. 19:342
— 4. ιι. 394. 395.

— 5. b. 18. 231. 232. 431.

-— 5. 6. ιι. 395.
XXIV, 1. b. 448.
XXVI, 4. b. 454.
xxvu, 1. b. 30.
— 2. ιι. 193.
—— 3. ιι. 68.
XXIX, 9. b. 47. 53.
XXX, 9. ιι. 18. b. 263.
XXXI, 19. ιι. 13.
XXXIII, 9. b. 426.
—- 16. b. 466.
— 17. b. 310. 443.
XXXIV, 7. b. 25.
— 8. ιι. 352.
—- 15. b. 178.
— 16. b. 165.
XXXVI, 5. b. 196.

-8. ιι. 44.
XXXVII, 4. ιι. 44.
XXXVIII, 1. b. 447.
- 5. a. 241. 259. b. 464.
XL, 2. ιι. 38. b. 77. 292.
-— 7. ιι. 182.
XLII, 1. b. 46. 54. 333.
— 2. b. 333.
- 3. b. 374.
-- 4. ιι. 319.
XLIV, 6 b. 467.
— 15. b. 160.
- 17. b. 335.
XLV, 2 3 ιι. 169.
-— 7. ιι. 241. 342.
- 8. ιι. 434.
— 8. 9 a. 260.
— 9. ιι. 355. 389.

-1.0 b. 211. 428.

—-.10 11. ιι. 169.
—- 14. 15. ιι. 355.
XLVI, 4. a. 173
- 5. ιι. 396.
- 10. ιι. 404.
XLIX, 12. ιι. 51. b. 51 348.
LI, 4. ιι 125.
- 6. b. 281.

