ll, 1. α. 265.
-- 1. 2. h. 8.
— 2. a. 265. b. 9. 10.
—- 3. a. 266. 267. 270.
b. 10. 15. 16.

— 4. a. 267-270, b. 16.
19. 21—23.

—- 5. ιι. 270. b. 25-27.
30. 40.

— 6. a. 242.. 271. 272.
b. 31.

— 7. α. 272. 273.
b. 33. 35. 106.

—- 7 8. a. 273.
— 8. a. 273. b. 36—-
39. 42.

- 9. a. 273—276.
b. 46. 53.

— 9. 10. b. 58.
— 10. a. 276. 277. b. 37.
60. 63. 67. 70. 73.

- 10-12. a. 276.
—- 10—13. b. 67.
- 11. b. 41. 68. ’70.
- 12. a. 276.
-— 12. 13. a. 277.
— 13. α. 277. b. 69.
72. 74. 80.

υ·- 13. 14. a. 277. b. 74.
— 14. a. 256. 278. b. 38.
78. 79. 82.

-—-— 15. a. 285. b. 83.
84. 86. 90.

-— 16. b. 91.
-—- 16. 17 b. 16.
—- 17. b. 91. 92.
111, 1. 2 b. 92.
— 4. b. 93.
—— 6. b. 93. 94.
IV. 2. 3 b. 94.
-- 4. b. 94. 95.
-- 5. b. 95. 104.
— 9. 10. b. 95.
—- 11. 12 b. 96.
— 13. 14 a. 430.
—- 16. b. 96.
V, 1. b. 97.

Pag.

493

Pag.
V, 2. b 97. 98.
—— 5. 6. b. 98.
— 8. α. 299.
- 10. 11. b. 98.
-— 13. 14. b. 99.
VI, 3. b. 99.
— 4. b. 100.
— 5. b. 100. 101.
— 7. 8. b. 101.
— 10. b. 102.
—- 11. b. 102. 103.
Vll, 1. 2. b. 103.
— 4. b. 103. 104.
—- 5. b. 104.
— 6. b. 104. 105.
— 7 8. b. 105.
- 10.11. b. 106.
VIII, 1. 4. b. 106.
-- 5. (ι. 249. 376, b. 229.
— 6. b. 106. 107.
- 8. b. 107.
— 13. b. 107. 108.
Rath.
III. a. 91.
Tleren.
I, 1. a. 164.
-— 8. 0:252.
IV, 7. (ι. 229.
— 20. a. 266. b. 13. 81.
Ecclesiast.
I, 1. α. 319.
II, 1. a 335.
- 4. 5. a. 335.
8. a. 335.
Vll, 19. ¹ b. 193.
—- '20. b. 65.
— 23. 24. b. 201.
X, 4. b. 52.
XII, 11. a. 17.
Dan.
11.a. 434.
—‚ 34. a. 259. ὁ. 45.
v1’1. a 34.

