INDEX

LOCORUM >x³) SACRAE SCRIPTURAE.

Genes.
Pag.
Ι. α. 291.
-, 26. α. 104. 168.
b. 119. 129.
II, 7. α. 59. b. 119.
— 24. a. 418.
ΙΙΙ. b. 55.
—, 1. b. 306.
— 13. b. 365.
-— 15. b. 377.
— 17 α. 58.
—- 19. a. 55. b. 195. 196.
412. 450. 475.
—- 22. ιι. 22.
- 24. 70.
IV. b. 391a 41.3
—, 11. a. 58.
— 16. b. 295.
VI, 11. a. 60.
VII, 1. a. 215.
vm, 21. b. 463.
ΙΧ. a. 334. b. 18.
-, 25. ιι. 148.
ΧΙ, 3. 4. b. 236.
— 7. b. 236.
XII, 1. a. 312. b. 112.
XIII, 10. sqq. a. 136.

 

*) Litera α. singulis pa
ed. nostrae res
Omonms opum..

ginis praefixa
picit, litera b. ad Tom. XV. ejusd. ed.

ΤοΜ. XV.

Pag.

XV, 5. a. 166.
— 7. b. 401.
— 20. 21 a. 82.
XVII, 1 b. 208.
—- 5. b. 337.
XVIII. a. 419.
—‚ 2. a. 396.
XJX. b. 54.
— 12. Ι). 110.
- 17. b. 255.
XX. a. 55.
..7 b.112.
XXII. a. 312.
XXIV, 67. a. 297.
XXVI. a. 273. 313.
XXVII, 27. b. 34. 460.
XXVIII. a. 313.
ΧΧΙΧ. a. 305.
-. 17. 18. a 297.
XXXVIII. a. 408. 416.
XLIX, 8. b. 205. 206.
- 9. a. 145. 255.
—- 27. a. 62.

Emod.
ΙΙ, 23. 24. α. 382. b. 456.

ad Tom. XIV.

31

