482

Pag- Pag.
111, ιι. 419. XIV, 32. Ι). 125.
—, 2. Ι). 293. XX, 10. ιι. 407.
- 6. b. 209. 427. 4'11). XXI, .). ιι. 407.
lv, 17. 20. a. 200. ΧΧιὶῑ, 11. ι. 353.
VI, 3. Ι). 293. XXVI, 12. ιι. 427.
vn, 19. a. 230. - 21. a. 330. ι.135. 133.
lx, ιι. 381. XXVI, 23. 24. a. 380.
XII. b. 3. b. 186.
—, 2. a· 17· — 27. 28. ιι. 9.
- 8, Ι). 275. 438. —- 40. 41. ιι. 380.
ΧΝ, ιι. 409. — 43. ιι. 56.
.. 12, b. 314. ,
’ -19 a· 135· [Num. Ι
XV, 1. ιι. 238. 315. 316. 1, 7, b. 103. —
b. 477- II, 32. 33. a. 323.
— 17. b· 323. III, 5. 6. ιι. 323.
XX, 2. ιι. 149. VIII. ιι. 98.
- 5. a. 205. XIl. a. 361.
- 12. b· 24. -, 1. a. 249.
- 13. ιι. 107. - 1. 2. ιι. 362.
ΧΧΙ, 8. sqq. a. 228. -- 2. a. 366.
xxm, 15. b. 336. 406. .- 3. 6-8. a. 367.
.. 17, Ι). 336. XVII, 8, ιι. 200.
-- 22. b· 24· XXI, 16. ιι. 316.
- 26. ιι. 55. 295. —- 17. 18. ιι. 316.
XXIV, 12. b. 317. XXIII, 19. Ι). 325. 326.
—- 13. Ι). 315. - 23. ιι. 39. Ι). 454.
XXV. a. 259 XXIV, 7—9. a. 425.
-, 18. ιι. 228. — 9. ιι. 257. 272.
ΧΧΙΧ, 45. b. 208. -17. ιι. 425.
ΧΧΧ. a. 340.
-‚ 22-25. a. 340. Deut-
-. 24 ιι. 341. Ι, 31. b. 326. 327. 328.
... 29. ιι. 314. IV, 24. ιι. 208. 383.
ΧΧΧΙ, 3. sq ’ ιι. 241. Ι). 297. 313.
XXXIII, 22. (123. Ι). 78. 292. V, 31. ιι. 38.
-. 23 Ι). 292. VI, 5. ιι. 269.
XXXIV, 34. Ι). 161. VII, 7. b. 474.
XXXVI, 7-13. ιι. 375. VIII, 11-14, a. 128.
XXXVII. ιι. 420. XIV, 1. 2. ιι. 202.
Levit. ἶ 4⁶. 5. ab 243]
VII. ιι. 178. 333. XVI, 21. Ι). 143 423.
VI11.a433. XVII, 16. α. 158.
-‚ 21. αἰ. 99. xvm, 15. b. 121

ΧΙ. ιι. 433. — 19. 20. b. 121.

- XII, 6. α. 276 XXXI, 19. ιι. 316.

