Pag.

XXXI, 36. 37. b. 458.
XXXII, 8. 10. 14. b. 459.
—- 17. b. 460.
XXXV. a. 337.
XXXVIII ιι. 373.
-, 3. b. 460.
— 5. b. 461.
—- 6.10. ιι. 365.
-- 19. 22. b. 461.
XXXIX, 15-18, a. 365.
—- 16- 18. ιι. 365.
XL, 4. 9. b. 462.
XLI, 2. sqq. b. 462.
XLIV. b. 401.
—-, 21. b. 463.
- 22. b. 418. 464.
XLV, 3. b. 464.
—- 4. 5. b. 465.
XLVIII, 12. 17. b. 466.
— 25. 26. b. 466.
XLIX, 34. 35. sqq. b. 467.
L, 16. b. 469. 470.
- 17. b. 470.
.-. 18. b. 471.
—- 19. b. 472.
— 23. b. 389. 393. 394. 472.
-- 23. 24. b. 394. 395.
- 24. b. 395.
-· 25. b. 396. 399. 473.
-- 25. 26. b. 401.
- 25-27. b. 395.
—- 26. b. 401.
- 27. b. 402. 473.
-— 28. 29. b. 402.
29. b. 402. 403. 474.

- 31. b. 474.
LI, 3. b. 474.
-6. b. 403—409.

—· 7. b. 411. 412. 475.
- 7. 8. b. 411. 413.
-— 8. b. 413. 414. 476.
— 9. b. 415. 416. 476.
- 10. b. 476. 478.
- 17. 21. b. 477.
— 25. b. 478. 479.
—- 27. 29. 30. b. 479.
- 32. 33. b. 480.

487

Pag.

Ezech.
Ι. ιι. 11.
-‚ 1. a. 15. 17—19. 21.
23. 179. 180.
— 2. ιι. 21.
- 3. ιι. 21- 23. 180.
- 4. ιι. 23. 25-29. 180.
—- 5. 6. 7. ιι. 29.
ἶ {2 sqq. Z. ἐξ).
—- 13. ιι. 23.
- 16. ιι. 31.
—- 26. ιι. 180.
- 27. ιι. 181. b. 228.
— 28. ιι. 210.
II, 1. ιι. 15. 179. 181.
- 3. ιι. 15.
—- 5. ιι. 181. 182.
- 6. 8. a 15.
— 9, ιι. 182.
-.10 ιι. 182. 183.
III, 2. a. 183.
- 5 10. ιι. 184.
-12, ιι. 185.
— 17. ιι. 185. 186.
- 19, ιι. 186.
—- 20. ιι. 186. 187.
- 22. 24. 26. ιι. 187.
- 27. ιι. 188.
IV. 1. 2. ιι. 188.
— 3. ιι. 188. 189.
- 4. ιι. 189.
- 9. 14. ιι. 190.
—— 15. ιι. 191.
— 16. ιι. 192.
V, 8. ιι. 192.
—- 10. a. 192. 193.
-- 11. ιι. 192.
- 13. ιι. 193.
VI, 2. a. 194..
—- 3. 6. 9. ιι. 195.
—- 10. ιι. 196.
-— 11. a. 196. 197.
VII, 2. a. 197.
— 3. a. 198.

- 4. ιι. 199.

