486

Pag.

XV, 18. Ι). 276. 277. 438.
- 19. b. 256. 277.
XVI, 1. 2. b. 378.
— 16. b. 289. 291. 2Ξξ.
4¹ .

-- 17. b. 294. 295. 440.
— 18. b. 295-298.
— 19. Ι). 299. 300. 441.
—- 20. Ι). 300.
- 20. 21. Ι). 301.
XVII, 1. Ι). 301.
—- 5. ιι. 69. Ι). 278.
287-289. 441.

— 11. Ι). 303-306.
441. 442.

- 12. 13. b. 307. 442.
— 13. b. 307—309.
442. 443.

— 14. b. 309. 310. 443.
444.

—- 14—16. Ι). 309.
- 15. Ι). 444.
- 15. 16. b. 310.
— 16. b. 303. 311. 443.
444.

XVIH, 1. b. 312.
—- 1. 2. b. 314.
— 2. b. 314. 316.
- 3. 4. Ι). 317.
-- 4—6. Ι). 318.
- 6-10, Ι). 320.
—- 7. 8. a. 194.
- 7-10, b. 324.
— 8. b. 112. 325. 328.
- 9. b. 320. 324.
-- 10. Ι), 321. 325.
—- 11. b. 329. 330.
-- 12. b. 331.
.- 13—16. b. 332.
- 14 Ι). 332-334.
- 15. b. 335.
—- 16. b. 312.
XIX, 1. b. 312.
XX, 1. b. 336.
— 1. 2. b. 339.
. - 2. Ι). 339. 341.

- 3. b. 337. 344.

Pag.

XX, 3. 4. Ι). 344.
—— 4. Ι). 337. 338. 1345.
2 70.

— 4. 5. b. 346.
— 5. b. 338 347. 348.
— 5. 6. Ι). 348.
- 6. b. 338. 349.
-— 7. b. 271. 350. 354.
355. 358 362. 365.
367-369. 371. 385.

—- 7-10. b. 349.
-κ 8. Ι). 371. 373-379.
- 9. b. 257. 369.
3794-382. 434.

— 9. 10. b. 384.
—- 10. b. 385. 386.
... 11. Ι). 350. 385. 386.
— 12. Ι). 355. 386. 387.
XXI, 1. a. 294.
.-. 9. Ι). 446.
XXII, 13. b. 444.
r- 14—16. Ι). 445.
—- 24. b. 446.
— 28. b. 398.
- 29. 30. α. 56.
XXIII, b. 408.
—, 16. b. 446.
— 19. Ι). 447.
— 20. b. 447. 455.
— 23. b. 334. 447. 448.
- 24. b. 448.
— 28—30. b. 449.
XXIV, 6. b. 450. 451.
XXV. a. 57.
—-, 15. Ι). 232. 360. 431.
——— 16. Ι). 232. 431.,
XXVI, 3. a. 181. b. ἐξ.
XXIX, 4. b. 452.
- 6. 8. b. 453.
- 21. b. 454.
XXX, 18. b. 454. 455.
— 21. b. 455.
XXXI, 9. b. 455.
- 10. 16. 17. b. 456.
— 18. 19. 23. b. 457.
- 33. b. 427.

