500

Pag g. Pag.
111, 19. a. 314328. 417. v‚.31 a. 269.
, 6. 252. - 32. a. 387. 418.
- 24. α. 340. vl 12. a. 106. 125.
- 27. a. 369. 6. 473. »
- 23. 6. 32. - 14. a. 93„
lv, 2. a. 340. - 15. a. 92.
- 4. a. 417. - 16. 6. 95.
- 16. 6. 276. 433.
- 19. a. 64. . .
- 21-25. a. 384. PMWP·
- 26. 6. 163.
- 27. 6. 135. 208. ῐ, 23. b 364-
.. 31. a, 334· ll, 6. 7 66 320. 352.
v, 1. a. 384. - 7- b 266ss
- 9. 6. 461. — S· -416-
— 15. a. 193. - 10· aa 29-
-. 22, b. 96, - 10. 11 b. 315.
VI, 1ο a· 95· III, 3. b. 104.
- 7, b. 363. -— 7. sqq. a. 306.
- 8, b. 223, —- 13. b. 204.
- 14. b. 226. 316. 430. - 63 b· 1514 234}
Ephe& — 21. b. 172.
1:- 4315· aa} ’ἒξ Coloss.
I-1‚ ξ βῂζ I, 15. 6. 118.
- 5. 6· b· 66 -,- 16. 6. 287. j
- 20. a 418. ζ {g- ⁶· ξξῗ· -
111, 18. 6. 316. Π 3 · {j- 200⁸ .
lv, 8. a. 19. 6366. -3 9· 6· 444· .
- 10-12. . a. 19. ’7 4} ‘g- 5123} .
-·-· 13. β (l. 118- 293. ⁸- 18 ⁶ 429⁰
- 14. a. 231. 6. 52. ·· · α· 7· .
466 111, 5. 6. 288.
4.- 16 b 157· ,- 9. 10. 6. 169. ·
-- 27· a: 45 4· 10 a. 226.
v, 5. 6. 151. -}3· ⁶593· .
- 14. a. 175. 6. 35. 92. ff 6· ⁶⁶· 767· -
- 21-27. · a. 414. a· ·
- 25. 6. 22.
- 25. 26. a. 413. 1 'mess
- 27. a. 169. 239. 254.
- 29. a. 269. v, 13. 6. 21. λ
- 29. 30. a. 414. - 23. 66109

 

