492

Pag.

Proo.
l, 1. ιι.. 319.
- 4-6 a. 310.
——- 17. Ι). 65.
- 20. b. 93.
—- 24. b. 195.
- 26. ιι. 311.
- 28. b. 374.
Il, 5. a. 349.
lll, 6. ιι. 271.
—- 11. 12. ιι. 9. 40.
— 12. b. 326.
-—— 16. b. 31.
- 19. b. 194.
— 23. ιι. 294.
IV, 6. 8. ιι. 256. 298.
b. 453.
—- 7. 8. ιι. 242.
—- 17. b. 18.
V, 2. 3. a. 114.
—- 19. b. 47.
-— 22. b. 210.
IX, 5. b. 17. 103. 231.
233. 431.
Χ, 20. ιι. 420.
XI, 12. b. 94.
XIII, 8. a. 225.
XV, 13. b. 80.
XVlll, 12. b. 242.
XIX, 25. b. 239.
XXI, 6. b. 445.
XXVII, 1. a. 94.
-— 10. . ⁷ ιι. 263.
XXX, 8. 9. a. 128.
— 18. 19. ιι. 173. b. 77.
— 20. b. 383.

Job.
l. ιι. 69.
-‚ 21. a. 63.
VII. b. 15.
—, 1. a. 261.
X, 10. 11. a. 165.
XXI, 10. ιι. 156.
XXV, 4. b. 172.
’ XXVI, 7. b. 192.

Pag.
XXXI, 31. ιι, 193.
XXXIV, 24. sqq. a. 199.
XXXVIII, 41. b. 99.
XXXIX, 1-4. b. 47.
XL, 16. ιι. 84.

XLII. ιι. 69.

Cautio. Cautio.

1, 1. a. 85. 320. 324. 326.
- 2. ιι. 240. 243. 314.
327. 328. 330-332.

334. 338. 339. 343.

356. 389. b. 59.

-- 2. 3. a. 241. 244. 332.
- 3. ιι. 2-13-246. 248.
339. 340. 343.

352. 353. b. 59.

— 3. 4. ιι. 246. 344. 346.

- 4. ιι. 235. 246-248,
353. 355. 356. 358.

359. b. 59.

—- 5. ιι, 250. 251. 360.
366. 374. 376. b. 229.

- 5. 6. ιι. 248. 251.

—— 6. ιι. 251. 252. 377.

383. 388. b. 77.

- 7. a. 253. 388. 389.
391. 393.

- 8. ιι. 254. 398. 402.
406. 407.

— 9. a. 254. 255. 409.
—- 10. ιι. 255. 412. 415.
- 11. ιι. 256.
- 11. 12. ιι. 257. 416.
419. 428.

⁹- 12. a. 256—258. 424.
425. 427. 428.

· 430. 431.

— 12. 13. a. 257.
- 13. ιι. 259-261.
432. 433.

—- 14. a. 261. 435.
——— 15. a. 26b2-i263.
- 16. ιι. 262. 26b4. 426}
- 17. α. 265. b. 6. 7.

