Pag.

XVI, 50. a. 127.
—- 51. 52. ιι. 123.
—- 52. ιι. 130-133.
- 53. ιι. 133-135,
— 54. ιι. 135.
- 55. ιι. 136. 137.
- 56. ιι. 221.
— 56-58, ιι. 137.
- 59. 60. ιι. 138.
- 60. ιι. 130. 138.
- 61. ιι. 138. 139.
-—- 61—63. ιι. 139.
XVII, 2. a. 141.
—- 2. 3. ιι. 140.
- 3. a. 147.
— 3. 4. 6. a. 148.
—— 7. ιι. 149.
- 12. ιι. 151. 152. 154.

155. 221.
- 13. ιι. 156. 221.
-ae 15. ιι. 157. 158.
- 16. ιι. 158. 222.
- 16. 17. α. 158.
- 22. 23. ιι. 159. 222.
—- 24. ιι. 159. 160. 223.
XVIII, 2. ιι. 223. 224.
—- 3-5. ιι. 224.
-- 4. ιι. 224. 225.
- 6. 8. ιι. 224.
.- 10. 12. 14. ιι. 225.
-— 24. ιι. 225. b. 347.
—- 29. ιι. 225.
-— 31. ¹ ιι. 225. 226.
XIX, 2. 7. ιι. 226.
XX, 25. ιι. 227.
XXII, 18. ιι. 228.
—- 18- sqq. a. 28.
XXIII. ιι. 423.
a·- 2. sqq. α. 297.
-- 3. a. 260. 261.
XXVII, 32. 33. b. 406.
XXVIII, 2. a. 229.
- 12. a. 160.166.229.
- 12. 13. ιι. 14.
-— 13. ιι. 170. 171. 228.
-- 15. ιι. 14.
- 17. ιι. 229.

489

Pag.
XXVIII, 21. a. 160. 229.
XXIX, 2. 3. ιι. 230.
- 3. a. 163. 171. 173.

230.
- 4. ιι. 230. 231.
—- 6. 8. a. 231.
XXX, 3. ιι. 231.
- 4-6. ιι. 232.
XXXIV, 17—19. ιι. 1.
—— 19. ιι. 3.
XLIV, 2. ιι. 174.
- 3. α. 175.

Hos.
ΙΙ, 8. ιι. 420.
IV, 9. ιι. 199.
— 14. b. 408.
XII, 10. a. 21.
XIV, 10. ιι. 127. b. 405.
Joel.

ΙΙ, 13. b. 325.
- 32. b. 376.
Amos.

ΙΙΙ, 2. ιι. 198. 199.

b. 364.
.... 12. a. 66. b. 177.
V, 18. b. 243. 311.
VI, 1. ιι. 120.
VII, 12. 13. ιι. 37.
VIII, 11. b. 217.
Jonas.
ΙΙΙ, 2. ιι. 81.
- 4. a. a81. b. 109. 110.
351. 352.
meh.
Ι, 3. ιι. 185.
ΙΙ, 11. 12. α. 259.
VII, 1. ιι. 18. b. 262.
263. 282. 283.
-- 1. 2. b. 262. 263.
282. 284.
- 2. a. 18.
- 9. α.138.

