484

Pag.

XIII, 2. b. 476.
XIV, 4. a. 164. 165.
— 12. a. 14. 165. 166.
-— 13. 14. a. 162.
XVI, 16. b. 44.
XIX, 14. b. 366.
XXIV, 5. a. 56. 59.
- 14. α. 59.
XXVI, 1. b. 80.
- 18. a. 294. b. 99.
- 20. b. 243. 244.
XXIX, 11. 12. a. 176.
XXX, 14. b. 398.
XXXI, 9. b. 469.
XXXII, 20. b. 469.
XXXIII, 22. a. 330.
XXXV, 5. a. 203.
—- 10. b. 444.
XXXIX, 7. a. 69.
XL, 3. b. 54.
- 6. b. 361.
— 9. b. 56. 343.
— 15. α. 259. 260. 434.
— 30. b. 477.
— 31. a. 145. 197.
XLIII, 26. h. 458.
XLIV, 4. a. 19.
XLV, 2 411. 479.
— 3. a. 355.
-13. b. 451.
XLVII, 13. b. 454.
—-- 14. 15. a. 13.
XLIX, 2. α. 271. 296.
.b. 29. 30.

-— 6. a. 271.
L, 6. b. 340.
— 11. a. 50.
LI, 11. b. 444.
LII, 6. b. 71.
LIII, 1—-5 b. 265.
— 2. 3. b. 5.
-- 6. 7. b. 210.
—- 7. b. 214.
LIV. Ι b. 208.
,1ss Ι. 135.
‚LV111‚1 a 201.
— 9. b. 464.

LX, 1-3.

LXI, 1.
— 10.
LXIV, 4.
LXVI, 2.
—- 12.
- 24.

I, 1.

—— 2.

·—— ς)
-— 6.

—6..7
—7.
-7.8.
—8.
ἡ59
-9

.1.Ο
-10,

——- 13.
II, 13.

Pag.

b. 35.

α. 15. b. 458.
α. 359.

a. 354.

a. 56. 427.

a. 173.

b. 367.

J erem.

b. 109. 369. 370.
b. 112.

b.112. 113. 119—
121. 2611.

h. 114—119. 260.
421.

b. 121. 421.

Ι). 118. 121.

h. 113. 122.

b. 122.

b. 123.

b. 127.

a. 25. 26.

b. 113. 123.

h. 113. 125. 127.
261.

b. 421.

b. 308.

—- 21 a. 77. 386. b. 129.

130. 283. 422. 431.

—- 21. 22. b. 128.
— 22. b. 130. 131.
- 30. (ι. 196.
—- 31. l). 133—136.
— 32. b. 422.
ΙΙΙ, 6. b. 136. 137. 142.
143.

—— 6. 7 b. 143.
— 6—-8 b. 137.
— 7. b. 4⁴23.
—- 8. b. 138. 139. 144.
145.

—- 8-10, b. 138.
-—- 9. b. 145.
-10 b. 145. 146.

— 11. b. 138.
- 19. 20 b. 147.
- 21. Ι). 146. 147.

