Pag.

LI, 10- 12 b. 193.
— 17. b. 424.
LV, 6. b. 68.
— 9. a. 294.-
LVH, 1 b. 16.
LVIII, 4. b. 51.
LXII, 1. ιι. 30.
LXIII, 1 2. ιι. 105.
— 9.10. b. 858 ’ .
LXVIII, 11 ba 128.
- 13. ,2. 81.
-. 18. ιι. 19. b. 66.
-— 30—32. a. 364.
— 31. ιι. 250. 372. b. 156.
— 32. b. 156.
LXIX, 28. ιι. 40.
LXXI, 19. a. 168.
LXXII, 8. 10. ιι. 249.
LXXIII, 1. 2. α. 38.
-=- 2. a. 294.
LXXIV, 2. ιι. 418.
—- 13. 14. ιι. 274.
—- 17. b. 42.
— 19. a. 66. b. 222.
LXXV, 8. b. 232. 234.
— 8. 9. b. 432.
· LXXVI, 10. b. 52.
LXXVII, 5. b. 51.
- 16. 17. b. 220.
LXXVIII, 31. a. 135.
—- 47. b. 232. 431.
— 49. b. 410.
LXXIX, 8. b. 163.
LXXX, 5. ιι. 8.
—- 8. ιι. 77. 262. b. 283.
—- 10. a. 262. b. 7.
-— 14. b. 465.
LXXXI, 3. ιι. 202.
LXXXII, 1. ιι. 302.
—- 6. ιι.22. 180. b. 11. 288.
- 6. 7. ιι. 21. 162.
- 7. ιι. 22. b. 11.
LXXXIV, 5. b. 52.
- 10. b. 408.
LXXXV, 10. 11. α. 359.
LXXXVII, 1. b. 44. 10}
24 .

491

Pa .

LXXXIX, 6. b. 12.
- 30—33. b. 409.
XCI, 13. b. 469.
XCIV, 10. b. 213.
XCV, 11. ιι. 217.
XCVI, 1. a. 318.
—— 4. b. 326.
-.5 ιι. 302.
-—- 13. ιι. 318.
CIV, 2. b. 195.
——18. . b. 55.
-20. 21. b. 176.

— 21. b. 471.
-— 32. ιι. 56.
— 34. α. 278. b. 79.
CV, 15. ιι. 431.
—— 33. ιι. 337.
CIX, 7. b. 336. 463.
CXV, 10. ιι. 197.
CXVI, 13. b. 235.
CXVIII, 8. ιι. 68.
CXIX, 18. α. 37.
- 103. ιι. 152. b. 16.
— 131. ιι. 331. b. 16.
—- 165. b. 90.
CXXI, 1. b. 44.
—- 6. a. 265. 382. b. 6.
CXXIV, 1-3. a. 163.
- 4. b. 102.
-α 7. ιι. 172. b. 66.
-— 7. 8. ιι. 275.
CXXV, 1. 2. b. 45.
CXXIX, 5 b. 157.
CXXXII, 11. a. 11.
CXXXV, 7. b.196. 198—200.
CXXXVII,1. ιι. 173. b. 456.
— 1. 2. b. 404,
-- 1--3. ιι. 18.
-.. 4 ιι. 149. b. 191. 404.
-9. b. 90. 469.
CXLI, 2. b. 335. 463.
CXLIII, 2. ιι. 124.
CXLV, 3. b. 326.
CXLVI, 3. ιι. 68.
CXLVII, 6. b. 97.
CXLVIII, 2. 3. b. 326.
— 4. 5. ιι. 30.

