Pag.
II Thess.
ΙΙ, ’3. 4. b. 471.
Ι Timoth.
I, 9. a. 107.
- 20. b. 111. 345. 453.
ΙΙ, 8. b. 162. 464.
.- 15. a. 387.
ΙΙΙ, 6. α. 121.
— 15. b. 7.
V, 24. 25. a. 35.
VI, 16. a. 185. 300.
ΙΙ Timotlz.
Ι, 15. b. 345.
II, 20. α. 77.
— 20. 21. b. 397.
ΙΙΙ, 4. α. 48.
IV, 7. a. 247. b. 42.
Tit.
ΙΙΙ, 3-6, b. 148.
Plcilem.
Vcrs. 14. b. 359.
Hebr.
l, 4. 5. b. 117.
-- 14. b. 73. 93.
II, 2. a. 417.
—- 11. b. 307. 442.
- 13. b. 327.
—— 14. a. 418.
IV, 12. b. 131.
- 14. ιι. 322.
V, 12. ιι. 107.
-· 14. (t. 289. 348. 349.
νι, 1. ι.. 1022: b. 335¹).
— 4-6, Ι). 253.

501
P .

ag
VI, 20. b. 78.
γ VII, 10. ιι. 11.
VIII, 5. ιι. 229. b. 186.
316. 425.
IX, 24. α.. 375. 421.
X, 1. b. 14.
—- 26. 27. b. 299.
- 28. 29. ιι. 74. b. 354.
— 29. ιι. 74. 153. b. 253.
XI, 37. 38. b. 272.
XII, 5. 6. a. 9.
— 6. b. 127. 219. 429.
465.
- 7. 8. a. 9.
——- 18. 22. a. 322.
— 29. a. 12. b. 132.
297. 313.
Jacob.
IV, 6. a.. 121. b. 466.
Ι Petr.
I, 9. 10. b. 407.
—- 12. b. 93.
11, 9. ιι. 155.
-- 22. b. 285.
111, 4. a. 207.
V, 8. ζα. 66. b. 471.
- 8. 9. a. 145. b. 176.
II Petr.
II, 21. ιι. 74.
Ι Joann.
I, 1. a. 352.
-- 5. b. 132.
ll, 1. b. 4.
- 2. b. 249. 267.
— 13. 14. a. 293.
- 19. b. 10. 397. 473.
ΙΙΙ, 2. a. 168.
-- 8. ιι, 83. 119. b. 212.

425.

