496

Pag. Pag.
ΜΝ· ,31148ὲὸ96 b. 2941 4ῗῦ
11, 17. b. 443. —- 42. a. 168. b. 225.
IV, 28. b. 170. — 45. 46. b. 225.
VI, 4. b. 122. —- 47. b. 299.
VIII, 12. α. 217. ·— 49. a. 12. 71. b. 382.
IX, 35. b. 198. XIII, 7. b. 324.
XllI, 16. b. 254. — 24. b. 402.
XIV, 3. α. 245. - 27. b. 118.
-- 3. sqq a. 245. 258. -· 31. b. 86.
—- 5. a. 258. - 32. α. 37. b. 51. 86.
— 6. α. 436. —— 34. 35. b. 251.
—-— 7—9. a. 258. XIV, 11. a. 221.
— 12. 13. 15. b. 343. — 19. 20. b. 150.
XV, 33. a. 397. —- 26. b. 25. 310.
Luc· XV3207. a. 20. ἐ). {g}
I, 35. a. 267. b. 14. 116. XVI, 14. b. 371.
ll, 46. 47. a. 335. -— 19. sqq. a. 126.
- 52. a. 322. 426. XVII, 21. b. 317.
b. 116. 266. XVIII, 8. b. 140. 250.
III, 8. b. 143. - 11. 12. a. 122. b. 142.
—— 9. b. 323. — 13. α. 122.
—- 16. b. 132. - 14. a. 127. b. 45. 241.
-- 17. a. 24. - 22. b. 443.
—— 21. 23. a. 179. XIX, 10. a. 65. b. 470.
IV, 18. a. 15. b. 458. — 12. b. 40.
V, 31. b. 256. —— 20. b. 362.
VI, 20. b. 198. —- 23. b. 435.
— 21. b. 371. 372. ψ- 26. a. 356.
-· 25. b. 249. 372. 373. XX, 38. b. 209.
—— 29. b. 340. XXII, 9. 10. 12. b. 343.
VII, 35. b. 261. XXIII, 21. b. 57. 473.
·— 37. 38. a. 258. —- 44. 45. a. 397.
— 38. ’ α. 245. XXIV, 32. a. 271. 274.
— 39. 41. 42. b. 286. 277. 436. b. 382. 449.
Vlll, 15. b. 406.
,- 43. b. 309. Jomm.
-— 46. b. 57. I, 1. b. 204.
IX, 62. b. 54. 169. 264. - 5. a. 125.
X, 18. a. 14. 165. - 9. b. 266.
— 19. b. 89. —- 9-11 b. 203.
— 20. b. 308. —- 10. b. 448.
- 22. a. 403. -—— 14. b. 78. 203.
- 37. a. 301. -— 16. a. 352.
— 42. a. 371. — 18. b. 82.
’ XI, 52. α. 175. — 52. a. 165.

