’ —· 10. Ι). 456.

Pag.

Hist. Sus (Dan. XIII.)

Vers 32.
— 56.

ΙΙ
XV, 14.

[ι. 196.
a.. 82.

Μ acca b.
b. 26.

111, 3.
— 10.

- 12.

- 17.

lv, 9.

— 11.

- 18.-21.
v, 3.

— O,

-— 11. 12.
- 13.
—- 14.
— 16.
— 21. 22.
— 22.
— 27. 28.
—- 28. a.
— 34.
- 44.
— 45.

lx. a.. 57.Ρὸῧῖ

--, 5. b. 163.

XII, 2. α. 132.

- 3. a. 125.
I Claron.

XVI, 8. 9. a. 318.
-- 22. a. 318.
II Clu-on.

XIX, 2. b. 24.
Juclith.

XVI, 15. b. 449.
Sap. Salom.

I, 7. b. 448.
— 13. 14. b. 128.
ΙΙ, 24. b. 129.
ΙΙΙ, 1. b. 465.
— 11. b. 193.
VI, 6. b. 430.
— 8. a. 134.
VII, 17. 18. α. 404.
— 17—21. b. 49.
— 20. b. 51. 52.
- 21. b. 50.
VIII, 2. a. 298. b. 453.
XI, 26. b. 24.
XII, 1, b. 24.
Sap. Sz'r. (Ecclesiastic.)
Ι, 2. 3. a. 61.
- 25. a. 311.
ΙΙΙ, 18. , a. 122.

⁷ IV, 28. b. 107.
VII, 6. 15. a. 75.
VIII, 5. b. 298.
X, 9. a. 121.
XIII, 26. b. 80.
XVI, 21. b. 247.
XXI, 15. b. 179.
XXIII, 2. b. 180.
XXVIII, 25. b. 105.

Baruclz. -
III, 9—13. b. 190.

v11, 2'.
— 15.

M altll.

b. 54. .

α. 51. b. 51.
Ι). 12. 28. 323.
b. 125. 367.

ιι. 27.

b. 393.

a. 417.

b. 289.

b. 291. 372.

b. 209. 372. 427.
455.

α. 49. 333. 334.
b. 56. 372.

b. 372.

b. 122. 378.

a. 87.

b. 455.

a. 124.

a. 335.

b. 353.

a. 335.

195. 263. b. 62.
b. 166.

a. 269. 270.
a. 10. b. 134.
a. 202.

a. 206. 207.
a. 243.

b. 308.

b. 167.

b. 189. 377.
a. 374. b. 9.
a. 204. b. 308.
a. 147.

