Corrigenda. ”

Tom. XIV. p. 40. in notis legas: ⁷) Ezech. XIII, 9.
·—- — p· 88. -· - 4) Ezech. XVI, 5.
— - p. 144. —- —- 2) Catenae Mss.
—- — p. 212. lin. 8. legas: τοῖς ἄκροις κτλ.
- — p. 280. lin. 6. legas: CantabrIgienses.

Tom. XV. p. 111. in notis legas: 5) Cfr. I Tim. I, 20.
—- - Ρ. 163. - - ⁴) Psalm. LXXIX, 8.
(LXXVIII.)
— — p. 429. not. 3. leg. coll, pro eoll.

- -. Ρ, 451. not. 1. legas: Cfr. Ι Cor· V, 6·

Leviora vitia, si qua praeterea aciem oculorum fuge-
runt, suo singula tempore accurate indicabuntur.

