488

Pag. Pag·
VII, 5—7. 10. ιι. 199. 200. XIV, 14. ζιι. 54. 64. 65.
— 12. ιι. 200. 67. 215.
.- 13. 14, ιι. 201. —- 16. ιι. 54. 67. 216.
-- 18. 22. ιι. 202. —— 18. a. 54. 64. 67. 216.
- 26. ιι. 202. 203. - 20. ιι. 54. 216.
- 27. ιι. 203. 204. — 21. ιι. 54. 73. 74.
VIII, 1. a. 204. -— 22. a. 217.
—-— 3. 9. ιι. 205. XV. .76.
— 11. ιι. 206. -, 2. ιι. 7οα 127.
—- 12. ιι. 206. 207. - 7. ιι. 218.
— 14. ιι. 207. XVI. ιι. 88
-· 18. ιι. 208. - 2. ιι. 79.
IX, 2. a. 208. - 2. 3 ιι.80.
—- 4. ιι. 209. - 3. ιι. 81 82. 117α 118.
- 9. ιι. 209. 210. -- 4. a.84- 87. 218.
Χ, 1. ιι. 210. - 5. ,87-89. 218.
.. 2. ιι. 211. - 6. ι ιι. 89.
XI, 3. ιι. 211. -- 7. 8 ιι. 90.
-.10 ιι. 212. - 8. ιι. 91. 92. 218.
XII, 11. a. 17. — 8. 9. ιι. 92.
XIII, 1. 2 ιι. 32. - 9. ιι. 92. 219.
... 2. ιι. 32-34. 212. -10, ιι. 92. 93. 219.
- 2. 3. a. 34. 212. —- 10—12. ιι. 219.
- 3. ιι. 32. 34. 36. 212. - 11. ιι. 93. 219. 220.
- 4. ιι. 37. 38. 213. - 12. ιι. 93. 220.
- 5. ιι. 38. 213. —— 13. a. 93. 94. 220.
-- 5. 6. ιι. 38. 39. —- 14. ιι. 94.
-- 6-8.. ιι. 39. —- 14—16. ιι. 95.
- 7. ιι. 213. - 15. ιι. 79. 95.
— 9. ιι. 32. 40. 213. — 16. a. 96. 97.
— 17. ιι. 41-43. 46. — 17. ιι. 97. 98.
- 18. ιι. 43. 46. 271. —- 18. ιι.98.100. 101.
- 20. ιι. 46. 47. 220.
- 21. ιι. 47. - 19. ιι. 101.102.
—- 21. 22. ’ ιι. 48. - 19-21, ιι. 102.
- 23. ιι. 48. 214. -- 22—24. a. 103.
XIV. ιι. 70. —- 25. ιι. 104. 105. 220.
— 1-3, ιι. 49. - 26-28. ιι. 106.
-- 3. ιι. 49. 50. 214. - 29. ιι. 96. 106. 107.
«- 4. ιι. 50-52, 214. - 30. ιι. 107-112. 220.
- 5. ιι. 214. - 31. a. 112. 114.
.- 6. ιι. 52. 214. —- 31—33. ιι. 110.
- 7. ιι. 50. 52. 53. - 33. ιι. 110. 115.
- 8. ιι. 41. - 45. ιι. 116-118.
.- 13. ιι. 54. 59- 61. —45. 46. ιι. 118.
214. 215. -48, ιι. 221.
· -- 13. 14. ιι. 61. - 49. ιι. 120. 126. 127,

