Pag.
VII, 18. b. 368.
- 22. b. 117.
-— 23. b. 117. 120.
VIII, 11. b. 17.
-—- 12. b. 249. 373.
-— 19. b. 85.
— 20. b. 85. 88.
,ν- 23. sq q. a. 272.
IX, 2. α. 83. b. 296.
- 6. a. 264.
— 12. b. 309. 400. 434.
— 20. sqq. a. 250. 443.
— 37. b. 322.
X, 15. a. 10.
- 26. b. 302.
— 34. α. 71. b. 223.
- 37. a. 268.
—- 37. 38. b. 444.
XI, 19. a. 336. b. 261.
— 27. a. 306. 403.
- 28. b. 311.
- 29. b. 241.
—- 29. 30. α. 415.
XII, 5. a. 227.
— 7. b. 425.
—— 33. b. 28. 69.
- 37. α. 35. b. 165.
— 41. α. 250.
— 42. a. 250. 363. 367.
XIII. a. 60.
— 9. ιι. 352.
-— 12. b. 96.
— 14. 15. b. 269. 436.
- 17. a. 426.
— 24. sqq. b. 44.
— 25. b. 124.
— 30. b. 125. 126.
- 42. b. 249.
—- 43. a. 294.
— 44. a. 338.
- 48. a. 24.
- 50. b. 249.
XV, 13. b. 29. 69. 1234.
XVI, 24. . b. 310.
XVII, 19. b. 246.
— 20. b. 246. 478.

495

Pag.

XVII, 24· sqq· ⁸ a. 167.
— 26. a. 167.
XVIII, 6. b. 90.
—— 10. a. 20. 388. b 25,
— 16. b. 115.
- 20. b. 448.
XIX, 18. α. 304.
- 19. a. 304. b. 19.
- 28. α. 201.
XX, 16. α. 223. b. 141.
XXI, 43. b. 216. 268.
269. 436.

XXII,12. a. 53.
- 15. sqq α. 167.
- 32. b. 427.
— 37. a. 304.
—- 39. a. 269. 304.
—40. a. 304.
XXIII, 2. 3. α. 100.
—- 9. b. 213.
-14. h. 280.

..- 37. b. 262.
—- 37. 38. b. 187. 2ΞΞ.
4 ⁴ .

— 38. b. 187. 216.
223. 274.

XXIV, 12. b. 250.
— 12. 13. b. 140.
— 17. b. 45. 342.
- 24. b. 140.
- 35. ιι. 60.
XXV, 6. b. 40.
—- 14. sqq. b. 40.
— 25. b. 362.
—- 35. 36. 264.
XXVI, 6. sqq. a 258.
— 9. a. 258.
— 10. τι. 430.
— 11-13. α. 258.
—- 27. 28. b. 233.
— 29. b. 18. 73 233.
-.38 a. 27 6. b 282.
XXVII, 45. a. 397.
— 52. 53 b. 66.
XXVIII, 20. α. 264. b 40.
204. 448.

