Pag.

a. 56. 58.

238. 317.

b. 197.

ιι. 317. b. 197.
ιι. 59. 392.

b. 87.

ιι. 128.

b. 208.

ιι. 337. 386.

b. 18. 231.
ιι. 138. b. 126.
127. 298.

b. 25.

XXXII, 1.

—1.2.
—2. 3.

— 8. 9.
- 15.

—- 21.

.. 32. 33.

- 39.

431.

- 43.
Jnd.

ιι. 238.
ιι. 317.
ιι. 317.

b. 86.

-’ 1. 2. 3.
- 12.
xv, 3. 4. 5.

Ι Sam.

a. 295.
. 76. b. 433.
ιι. 192.
b. 325. 357.
ιι. 129.

ΙΙ Sam.

ιι. 297.
ιι. 298.
ιι. 298.
ιι. 238. 317.

Ι Requm.

IV, 29. 30.
- 29-32,
VI, 7.

—- 19. sqq.

-, 1-10.
-— 4. 5.
— 6. 7.
— 9. 10.
XI.

ΧΠ, 16.
Χνὲι, 1.

η, 5.
- 25.
- 30.
xv, 11.
XXI, 4.

xm, 1.
ἶ 14. 15.
xxn, 2. 3.

ιι, 308.

ιι. 324.

b. 389.

ιι. 228.

ιι. 244. 368.
ιι. 362.

ιι. 336.

ιι. 370.

ιι. 371.

ιι. 247.

a. 119. b. 457.
ιι. 217.

b. 342.

483

Pag.
XVIII. b. 197.
—, 44. b. 197.
XIX, 10. b. 437.
- 14. b. 274.
—- 18. b. 155.
II Regum.
ΙΙ, 23. 24. ιι. 66.
VI, 16—18. ιι. 410.
XVII, 23. a. 137.
- 25. ιι. 66.
Jes.
I, 1. ιι. 37.
- 2. (ι. 56. 58. b. 197.
- 6. 7. b. 131.
-- 10. 11. ιι. 79.
- 13. b. 464.
— 21. ιι. 272. b. 422
— 26. ιι. 137.
ΙΙΙ, 1-3. b. 217. 269.
IV, 4. b. 132.
V. ιι. 334.
-, 1. ιι. 239. b. 231.
283. 431.
— 6. ιι. 27. b. 197.
-— 7. ιι. 77. 423. b. 72.
VI ιι. 318.
— 1. b. 307.
- 5. b. 123.
— 5—7. b. 260.
- 7. b. 123.
— 8. b. 360. 361.
-9. b. 361.
- 9. 10. b. 269 361 436.
VII, 14. ιι. 16 b. 116.
- 16. b. 116.
VIII, 18. b. 327
IX, 2. a. 267.
— 4.- b456.
-.6 bb. 55.
Χ, 12-14, b. 306.
- 13.14. ιι.121.148.162.
-.14 b. 456.
XI, 1. ιι. 200. b. 132.
— 2. 3. b. 426.
-—-- 6. a. 147.

31*

