 

ff Pag.
31194. a. 146. ΞΣ {33}
ξ - 29. a. 247.
IV, 13. 14. α. 173.
,- 14. a. 295.
— 34. α. 177. 368. b. 97.
ἱ- 35. b. 170.
V,11. 12. b. 443.
l— 17. α. 15.
- 23. b. 160.
¹ ——.46 47 b. 206.
VI. b. 78.
ἱ- ἒξ· ‘²5 233·
{1158113 3: ῗῗὲῑ
- 37. b. 334.
t— 38. a. 173.
VIII, 11 b. 296.
- 12. b. 243.
¹- 39. a. 63. 67. b. 143.
-— 41. α. 67.
i — 44. a. 83. b. 211. 428.
² -— 56. a. 425.
i IX, 4. b. 243.
ι - 39. α. 37. b. 281.
X, 8. b 450.
ξ -- 9. a. 395.
J -.- 11. b. 158.
⁴ — 15. a. 403.
— 16. b. 146.
⁸ — 18. a. 411.
ι - 26. a. 392.
' — 27. ιι. 392. b. 157.
441. 304.
— 29. b. 318.
- 30. a. 118.
XI, 25. b. 209.
XII& 1. sqq a. ἓξὲξ.
- . a. .
- 5. 7. 8. a. 258.
— 24. b. 215. 216.
ι’ - 26. b. 82.
-—— 27. b. 282.
ι - 28. b. 32.
XIII, 2. b. 52. 84.
¹ — 24. 25 a. 333
ε ORJGENJS OPERA. ΤοΜ. XV.

497

Pag.
XIII, 27. a. 163.
— 33. a. 64.
—— 36. a. 322.
XIV, 2. a. 376.
-— 6. ιι. 113. 220. 224.
b. 427.
— 9. b. 56.
-— 15. α. 358.
›— 16. 17. b. 3.
— 20. b. 458.
— 22. b. 41.
— 23. a. 300. 427.
b. 41. 193.
— 30. b. 285.
xv, 1. a. 78. b. 17. 105.
—- 1. 2. b. 452.
—- 2. a. 78. 276. b. 452.
—- 4. b.18.
»- 5. 6. a. 78. b. 452.
- 14. a. 368.
- 15. a. 368.b 2.
XVI, 25. a. 309.
-— 27. 28. -α, 299.
XVII, 11. a. 118.
-— 21. a. 118. 347.
- 24. b. 82.
XVIII, 36. b. 276.
XIX, 6. b. 322. 473.
- 15. a. 226. b. 322. 391.
XX, 17. a. 119.
—- 28. b. 98.
Act.
I, 13. b. 342.
II, 3. < b. 342.
III, 21. b. 278.
IV, 4. sqq. b. 208.
- 32. a. 117.
VH, 52. b. 122.
VIII, 20. a. 86.
ΙΧ, 36. b. 343.
X, 9. b. 342.
- 11. b. 343.
- 15. a. 146.
XIII, 22. b. 358.
— 46. b. 139. 147.
XVII, 28. Ι). 448.
XXIII, 3. b. 339. 340.

32

